<h1 style="color: #5e9ca0;">/
   $$$$$$   /$$$$$$   /$$$$$$$ /$$   /$$  /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$$| $$ /$$ /$$$$$$$  /$$   /$$ /$$   /$$
 /$$__  $$ /$$__  $$ /$$_____/| $$  | $$ /$$__  $$ /$$_____/ /$$__  $$ /$$__  $$| $$| $$| $$__  $$| $$  | $$|  $$ /$$/
| $$  \__/| $$$$$$$$| $$      | $$  | $$| $$  \__/|  $$$$$$ | $$$$$$$$| $$  | $$| $$| $$| $$  \ $$| $$  | $$ \  $$$$/ 
| $$      | $$_____/| $$      | $$  | $$| $$       \____  $$| $$_____/| $$  | $$| $$| $$| $$  | $$| $$  | $$  >$$  $$ 
| $$      |  $$$$$$$|  $$$$$$$|  $$$$$$/| $$       /$$$$$$$/|  $$$$$$$|  $$$$$$$| $$| $$| $$  | $$|  $$$$$$/ /$$/\  $$
|__/       \_______/ \_______/ \______/ |__/      |_______/  \_______/ \_______/|__/|__/|__/  |__/ \______/ |__/  \__/
                                                                                                                       <span style="color: #2b2301;">dont be a sheep,be a wolf</span> ⣿⣿⣏⢴⢏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢹⣿⣀⣀⣀⣀⣀⣤⣤
⣿⣿⣿⣿⣿⣿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠜⠻⠿⠿⠿⠿⠿⠿⠿
⣿⣿⠿⣿⣿⣷⣞⣧⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣧⠾⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣫⣤⣴⣦⣶⣾⣿⡦⠤⠀⠀⠤⠤⠤⠖⠒
⣿⣿⣿⣿⣿⡿⢋⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢉⡀⣀⠀⢠⠃⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣮⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⡃⠀⠀⡇⡜⠉⠙⠛⠓⠒
⣿⠛⣹⢻⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠛⠋⠉⠉⠐⠈⠙⢲⡊⡹⠳⣤⣤⡀⠀⠀
⣿⣷⣷⣿⣿⣿⣿⡿⠛⠋⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡵⣁⣀⡀⠀⠉⠉⠙
⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⢀⣀⠠⠀⠀⠀⠐⠀⣇⠀⠀⠉⠓⠲⢤⡀
⣿⣿⣿⣿⡟⠀⣀⣠⣤⣶⣾⣿⣿⣿⣿⣿⣶⣶⣦⣤⣤⣬⡀⠙⢲⡄⠀⠀⠀⠈
⣿⠟⣻⢿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠙⠢⣄⠀⠀
⣿⣮⣯⣾⣿⣿⡟⣩⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠳⡄⠀⠀⠘⣦⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠙⢲⠀⠀⠈⢳
⣿⣿⣿⣿⣿⡿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⣆⠀⠀⠈⠳⣄⠀⠀
⣿⣿⣿⣿⣿⣔⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠙⡆⠀⠀⠀⠘⠷⢄</h1>                                                                                                      
                                                                           
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
